@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: var(--Light-grayish-cyan);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: "Space Mono", monospace;
}

.logo {
  margin: 2.5rem auto;
}

.container {
  background-color: var(--White);
  width: 100%;
  height: 100%;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.limiter {
  max-width: 80%;
}

input {
  background-color: var(--Very-light-grayish-cyan);
  border-style: none;
  width: 100%;
  border-radius: 0.25rem;
  color: var(--Very-dark-cyan);
  font-size: 24px;
  font-family: "Space Mono", monospace;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input:focus {
  outline: none;
  border: 2px solid var(--Strong-cyan);
}
#bill {
  background-image: url(./images/icon-dollar.svg);
}
#nrPeople {
  background-image: url(./images/icon-person.svg);
}
.input-field-style {
  background-repeat: no-repeat;
  background-position: top 20px left 20px;
  text-align: end;
  padding-right: 15px;
  padding: 0.6rem;
  margin-top: 10px;
}

#custom-tip {
  font-family: "Space Mono", monospace;
  font-size: 24px;
  color: var(--Very-dark-cyan);
  text-align: end;
  padding-right: 15px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  color: var(--Dark-grayish-cyan);
  font-size: 1rem;
}

.tip-buttons {
  margin: 0.75rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.tip-btn {
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  font-family: "Space Mono", monospace;
  font-size: 24px;
  border-style: none;
  border-radius: 0.25rem;
  padding: 5px 25px;
}

.amounts {
  background-color: var(--Very-dark-cyan);
  padding: 2rem 1.2rem 1.25rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.85rem;
  margin-top: 2.25rem;
}

.display-style {
  color: white;
  font-size: 1rem;
}
.per-person {
  color: var(--Grayish-cyan);
  font-size: 0.75rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

span {
  color: var(--Strong-cyan);
  font-size: 1.85rem;
}
.reset-btn {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  border-style: none;
  font-family: "Space Mono", monospace;
  font-size: 1.25rem;
  padding: 10px;
  border-radius: 0.25rem;
  margin-top: 1rem;
}
button:hover {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
  cursor: pointer;
}
.active-tip {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}
.error-msg {
  color: red;
  font-size: 0.9rem;
  margin-left: 8rem;
  display: none;
}

@media (min-width: 650px) {
  .container {
    width: 55%;
  }
}

@media (min-width: 1200px) {
  body {
    margin-top: 7.5rem;
    overflow: hidden;
  }

  .container {
    max-width: 60%;
    height: 50%;
    padding: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
    justify-content: center;
  }
  .limiter {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .tip-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
  .amounts {
    padding: 2.35rem 2rem 1.5rem 2rem;
    margin-top: 0;
  }

  .reset-btn {
    margin-top: auto;
  }
  span {
    font-size: 42px;
  }
  .tip-amount {
    align-items: center;
  }
  .total-amount {
    align-items: center;
  }
}
